                   -----------  W  E  L  C  O  M  E     T  O  ------------
     __________                              _____       ____
    /#|   ___  \                            /$$|  \     /    |
   |##|  /   \  |                           |$$|   \   /     |
   |##|  \___/  |                           |$$|    \_/      |                     __
   |##|        / ___   __  __ ____  __ ____ |$$|  \          | ______  __ ____  __|**|__
   |##|   ----  |**|  |  |(# |  __)(# |  __)|$$|   \___/|    ||___ **|(# |  __)(__ ***__)
   |##|  |      |**|  |  ||#  ."   |#  ."   |$$|   |    |    |.---' *||#  ."      | *|
   |##|  |      |* '--'  ||# |     |# |     |$$|   |    |    || |##| ||# |        | *|
   |##|__|      ".______."|__|     |__|     |$$|___|    |____|".____."|__|        |__|

                      y o u r   w a r   w e a p o n s   s o l u t i o n
*******************************************************************************************
            s e l e c t  << START >>  o r  << LOAD [file.txt] >>  or  << HELP >>